import "http"
import "json"
import "tfrun"

param bc_api_key
req = http.request("https://www.bridgecrew.cloud/api/v1/tfCloud/sentinel/ws-dr7mS1nE791uNrtK").with_header("Authorization", "bac02c12-340a-4249-ad79-ffebe32c7f5d")
resp = json.unmarshal(http.get(req).body)

if (length(resp.violations) > 0) {
  print("Violations:\n")
  for resp.violations as violation {
      print(violation.title)
      print("Resource: " + violation.resource_id)
      print("Violation ID: " + violation.violation_id)
      print("\n")
  }
}
print("More details: " + resp.details_url)  
main = rule { length(resp.violations) < 1 }

